<context>
  <name>JuiceShopCtx</name>

  <includeInContext>https://juice-shop.herokuapp.com.*</includeInContext>

  <authentication>
    <method>formBasedAuthentication</method>
    <formBasedAuthentication>
      <loginUrl>https://juice-shop.herokuapp.com/rest/user/login</loginUrl>
      <loginRequestData>email={%username%}&amp;password={%password%}</loginRequestData>
    </formBasedAuthentication>
  </authentication>

  <users>
    <user>
      <name>adminUser</name>
      <credentials>
        <credential>
          <type>UsernamePassword</type>
          <username>admin@juice-sh.op</username>
          <password>admin123</password>
        </credential>
      </credentials>
      <enabled>true</enabled>
    </user>
  </users>

  <forcedUser>
    <enabled>true</enabled>
    <userIndex>0</userIndex>
  </forcedUser>
</context>
