<context>
  <name>JuiceShopCtx</name>
  <scope>
    <inScope>https://juice-shop.herokuapp.com.*</inScope>
  </scope>
  <sessionManagement>
    <type>script</type>
    <scriptEngine>ECMAScript</scriptEngine>
    <scriptFile>scripts/sessionManagement/juiceShop.js</scriptFile>
  </sessionManagement>
  <users>
    <user>
      <name>adminUser</name>
      <credentials>
        <username>admin@juice-sh.op</username>
        <password>admin123</password>
      </credentials>
    </user>
  </users>
  <forcedUser>
    <enabled>true</enabled>
    <userIndex>0</userIndex>
  </forcedUser>
</context>
